NEXT_PUBLIC_RESEND_API_KEY=your_resend_api_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zrkdvmcmmsnpbsclantd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpya2R2bWNtbXNucGJzY2xhbnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MjcyNDUsImV4cCI6MjA0NjQwMzI0NX0.bt8-l5kWheEBw-FM0cQRdrVkQlsKqozQlxZ7dxPBKNc
SUPABASE_ACCESS_TOKEN=sbp_f7cdb6e679026e6aafee220dc5c657ee12cb0ff1
SUPABASE_DB_PASSWORD=Bboul62566256$
